# Rename this file to .env and modify the values
#
# Connection string for Umami’s database.
# If you use the bundled DB container, "db" is the hostname.
DATABASE_URL=postgresql://umami:replace-me-with-a-random-string@db:5432/umami

# Database type (e.g. postgresql)
DATABASE_TYPE=postgresql

# A secret string used by Umami (replace with a strong random string)
APP_SECRET=replace-me-with-a-random-string

# Cloudflare Turnstile Configuration (Optional)
# If not configured, Turnstile verification will be skipped
# Get your keys from: https://dash.cloudflare.com/?to=/:account/turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key_here
TURNSTILE_SECRET_KEY=your_turnstile_secret_key_here

# Postgres container defaults.
POSTGRES_DB=umami
POSTGRES_USER=umami
POSTGRES_PASSWORD=replace-me-with-a-random-string
